Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 640
      Handler: sample.RequestFunctionHandler
      CodeUri: /Users/sivasubramaniyansivakumar/Downloads/BSL-Project
      Runtime: java11
      Architectures:
        - x86_64